# pom-to-dot

./: README.MD  pom.xml
demo/: pom.xml
generator/: pom.xml
generator/src/main/kotlin/io/github/dibog/pomdot/: Dependency.kt  DotGenerator.kt  MavenArtifactResolver.kt  PomToDot.kt  package.kt
generator/src/test/kotlin/: MainTest.kt
img/: colord.dot  colored.dot  exclude.dot  full.dot  include.dot
maven-plugin/: pom.xml
maven-plugin/src/main/kotlin/io/github/dibog/pomdot/maven/: PomToDotMojo.kt
src/main/kotlin/io/github/dibog/pomdot/: DotCompiler.kt  MavenArtifactResolver.kt  PomToDot.kt  package.kt
src/test/kotlin/: MainTest.kt
