<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
		<groupId>io.github.dibog</groupId>
		<artifactId>pom-to-dot</artifactId>
		<version>1.3.0</version>
   </parent>

    <artifactId>pom-to-dot-maven-plugin-demo</artifactId>

    <build>
		<plugins>

            <plugin>
                <groupId>io.github.dibog</groupId>
                <artifactId>pom-to-dot-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <format>png</format>
                            <!--<outFile>target</outFile>-->
                            <!--<includeDep>org.foo</includeDep>-->
                            <!--<excludeDep>bar.foo</excludeDep>-->
                            <!--<executable>c:/exec/dot</executable>-->
                            <colors>
                                <color>org.jetbrains=green</color>
                                <color>org.jetbrains.kotlin=yellow</color>
                            </colors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>